# EasyRouter

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/android/easyrouter/annotation/: AutoAssign.java  DisPatcher.java  DispatcherModules.java  Interceptor.java  ModuleService.java
annotation/src/main/java/com/android/router/annotation/: DisPatcher.java  DispatcherModules.java  Interceptor.java  ModuleService.java
app/: build.gradle
app/src/androidTest/java/com/android/easyrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easyrouter/: AppModuleService.java  EasyRouterApp.java  MainActivity.java  RouterFragmentTest.java  RouterTestActivity.java  RouterTestInterceptor.java
app/src/main/java/com/android/easyrouterdemo/: AppModuleService.java  EasyRouterApp.java  MainActivity.java  RouterFragmentTest.java  RouterTestActivity.java  RouterTestInterceptor.java  RouterTestSubActivity.java  RouterUseInfoActivity.java
app/src/main/res/layout/: easyrouter_fragment.xml  easyrouter_maintest.xml  easyrouter_useinfo.xml  mainact.xml  routertest.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/android/easyrouter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/android/easyrouter/compiler/: AutoAssiginProcessor.java  CompilerConstant.java  DispatcherProcessor.java  InterceptorProcessor.java
compiler/src/main/java/com/android/easyrouter/compiler/constant/: CompilerConstant.java
compiler/src/main/java/com/android/easyrouter/compiler/exception/: InvalidTargetException.java
compiler/src/main/java/com/android/easyrouter/compiler/util/: ParamTypeKinds.java  ParamTypeUtils.java
compiler/src/main/java/com/android/router/compiler/: CompilerConstant.java  DispatcherProcessor.java  InterceptorProcessor.java
compiler/src/main/java/com/chinahr/android/m/dispatcher/: CompilerConstant.java  DispatcherProcessor.java
moduleinteract/: build.gradle
moduleinteract/src/androidTest/java/com/android/router/moduleinteract/: ExampleInstrumentedTest.java
moduleinteract/src/main/: AndroidManifest.xml
moduleinteract/src/main/java/com/android/router/moduleinteract/: ModuleInteractActivity.java  ModuleInteractService.java  ModuleTestInterceptor.java
moduleinteract/src/main/res/values/: strings.xml
moduleinteract/src/test/java/com/android/router/moduleinteract/: ExampleUnitTest.java
modulelib/: build.gradle  proguard-rules.pro
modulelib/src/androidTest/java/com/android/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/android/easyrouter/service/: BaseModuleService.java
modulelib/src/main/java/com/easyrouter/service/: BaseModuleService.java
modulelib/src/main/res/values/: strings.xml
modulelib/src/test/java/com/android/modulelib/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/android/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/android/easyrouter/: EasyRouter.java
router/src/main/java/com/android/easyrouter/callback/: DefaultRouterCallBack.java  IRouterCallBack.java
router/src/main/java/com/android/router/: EasyRouter.java
(+50 files in other folders)
