// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/liuzhaowy2007/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'liuzhaowy2007'
    groupId = 'com.easyrouter'
    uploadName = 'EasyRouter'
    publishVersion = '0.9.8'
    desc = '简单、稳定、高性能的组件化路由框架'
    website = 'https://github.com/liuzhao2007/EasyRouter'
    licences = ['Apache-2.0']
}
